@repeat: repeat repeat-x repeat-y;

html, body {
  height: 100%;
}

.container{
  height: 100%;
  background: white;
  background-size: cover;
  position: relative;
}

/*Users*/

.users {
  height: 99%;
  background: url('./../images/cork-wallet.png');
  background-repeat: @repeat;
  border-radius: 10px;
  padding-top: 10px;
}

.user{
  text-align: center;
  border-bottom: 1px solid #ccc;
}

/*Chats*/

.chatWindow{
  height: 100%;
}

.chats{
  padding-left: 10px;
  height: 94%;
  background: url('./../images/crossword.png');
  background-repeat: @repeat;
  margin-bottom: 5px;
}
 #chat {
   height: 100%;
   overflow-y: scroll;
 }


